AgendaWPF/AgendaWPF/MainWindow.xaml

<Window x:Class="AgendaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="455.263" Width="365.79">
    <Grid>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Descrição" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLocal" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="Local" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="datepicker" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="Realizado" HorizontalAlignment="Left" Margin="135,46,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="266,23,0,0" VerticalAlignment="Top" Width="75" Click="btnCadastrar_Click"/>
        <Rectangle Fill="#DEDEDE" HorizontalAlignment="Left" Height="8" Margin="-1,66,0,0" VerticalAlignment="Top" Width="359"/>
        <ListView x:Name="lvCompromissos" HorizontalAlignment="Left" Height="183" Margin="10,126,0,0" VerticalAlignment="Top" Width="338">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Compromissos" FontSize="24px" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnListar" Content="Listar" HorizontalAlignment="Left" Margin="266,95,0,0" VerticalAlignment="Top" Width="75" Click="btnListar_Click"/>
        <Rectangle Fill="#DEDEDE" HorizontalAlignment="Left" Height="8" Margin="0,353,-1,0" VerticalAlignment="Top" Width="359"/>
        <Button x:Name="btnDispServ" Content="Atualizar (D-S)" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Width="120" Height="41" Click="btnDispServ_Click"/>
        <Button x:Name="btnServDisp" Content="Atualizar (S-D)" HorizontalAlignment="Left" Margin="221,377,0,0" VerticalAlignment="Top" Width="120" Height="41" Click="btnServDisp_Click"/>
        <Button x:Name="btnRealizar" Content="Realizar" HorizontalAlignment="Left" Margin="266,314,0,0" VerticalAlignment="Top" Width="75" Click="btnRealizar_Click"/>

    </Grid>
</Window>
